<html lang="ID">
<head>
    <title>Nada Ulayya Rahman</title>
     <!--- Metadata Standard -->
    <meta charset="utf-8">
    <title>CeeVee - Free Responsive HTML5/CSS3 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Metadata untuk tampilan  Mobile  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <!-- Metadata untuk google fonts     -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- Metadata untuk CSS  -->
    <link rel="stylesheet" href="script/profile.css">

    <!-- Metadata Favicons  -->
    <link rel="shortcut icon" href="favicon.ico" >
</head>
<body > <!-- start body -->
<img src="image/sky-stars.jpg" class="background-image">
<img src="image/sky-stars.jpg" class="background-image background-animated-2">
<img src="image/sky-stars.jpg" class="background-image background-animated">
<div id="main"> <!-- start konten -->
    <!-- start section profile -->
    <figure id="foto-profil">
        <img src="image/me.jpeg">
    </figure>
    <div class="bio-konten">
        <header> <!-- start header -->
        <h1 class="nama-profil">Nada Ulayya Rahman</h1>
        <nav>
            <a href="#biografi" class="menunav" data-menu="biografi">Biografi</a>
            <a href="#sertifikasi" class="menunav" data-menu="sertifikasi">Sertifikasi</a>
            <a href="#pendidikan" class="menunav" data-menu="pendidikan">Pendidikan</a>
            <a href="#pengalaman" class="menunav" data-menu="pengalaman">Pengalaman</a>
        </nav>
        </header> <!-- end header -->
        <ul id="biografi" class="list">
                <p class="biografi">Nama saya Nada Ulayya Rahman. Saya lahir pada tanggal 17 Agustus 2001 di Jakarta. Saya berjenis kelamin perempuan. Saat ini, domisili saya berada di Pasar Minggu, Jakarta Selatan.</p>
        </ul>
        <ul id="sertifikasi" class="list list-hide">

            <li class="kolom-list">
                <date class="list-tahun">2019</date>
                <div>
                    <p class="list-judul"> Sertifikat 1 </p>
                    <p class="list-keterangan">
                        Panitia JIPDAYS 20th
                    <p>
                </div>
            </li>
            <li class="kolom-list">
                <date class="list-tahun">2020</date>
                <div >
                    <p class="list-judul"> Sertifikat 2</p>
                    <p class="list-keterangan">Panitia PBAK Online Prodi Ilmu Perpustakaan Tahun 2020</p>
                </div>
            </li>
            <li class="kolom-list">
                <date class="list-tahun">2020</date>
                <div >
                    <p class="list-judul">Sertifikat 3</p>
                    <p class="list-keterangan">Modernisasi Perpustakaan Berbasis Aplikasi SLiMS 9 Bulian</p>
                </div>
            </li>
        </ul>
        <ul id="pendidikan" class="list list-hide">
            <li class="kolom-list">
                <date class="list-tahun">2013</date>
                <div>
                    <p class="list-judul">SD</p>
                    <p class="list-keterangan">
                        MI Sa'adatuddarain Pagi
                    <p>
                </div>
            </li>
            <li class="kolom-list">
                <date class="list-tahun">2016</date>
                <div >
                    <p class="list-judul">SMP</p>
                    <p class="list-keterangan">MTsN 1 Jakarta</p>
                </div>
            </li>
            <li class="kolom-list">
                <date class="list-tahun">2019</date>
                <div >
                    <p class="list-judul">SMA</p>
                    <p class="list-keterangan">MAN 4 Jakarta</p>
                </div>
            </li>
            <li class="kolom-list">
                <date class="list-tahun">2023</date>
                <div>
                    <p class="list-judul">Strata 1</p>
                    <p class="list-keterangan">
                        UIN Syarif Hidayatullah Jakarta
                    </p>    
                </div>
            </li>
        </ul>
        <ul id="pengalaman" class="list list-hide">
            <li class="kolom-list">
                <date class="list-tahun">2020</date>
                <div>
                    <p class="list-judul">Magang</p>
                    <p class="list-keterangan">
                        Perpustakaan Universitas Satya Negara Indonesia
                    <p>
                </div>
            </li>
        </ul>
        <footer> <!-- start footer -->
            <div id="download-resume">
                <a target="_blank" class="download-btn" href="#" download>
                    <i class="ti-download"></i>
                    <p> Unduh Resume</p>
                </a>
            </div>
            <ul id="sosial-media">
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://mail.google.com/mail/u/0/">
                        <img class="icon-sosmed" src="image/gmail.png" alt="gmail">
                    </a>                    
                </li>
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://www.instagram.com/ulayyanada/">
                        <img class="icon-sosmed" src="image/instagram.png" alt="instagram">
                    </a>                    
                </li>
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://m.youtube.com/channel/UCVzNewDemCh91__T0Ps97ww/featured">
                        <img class="icon-sosmed" src="image/youtube.png" alt="youtube">
                    </a>                    
                </li>
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://github.com/ulayyanada">
                        <img class="icon-sosmed" src="image/github.png" alt="github">
                    </a>                    
                </li>
            </ul>
        </footer> <!-- end footer -->    
    </div>
</div> <!-- end konten -->
<!-- Metadata untuk script   -->
<script src="script/profile.js"></script>
<!-- Contact Section
	Author   : Al Muhdil Karim
    Site     : https://almudhilkarim.com
    github   : https://github.com/jasonvortech/
    telegram : @rocknroot
    this template is used for learning purposes on basic web development on karims library 
    https://almuhdilkarim.com
 -->
</body> <!-- end body -->
</html>